<!DOCTYPE html>
<html>
<head>
    <title>Emmanuwil Simon     | Portfolio </title>
    <meta http-equiv="conten-type>"
    <meta name="author" content="Emmanuwil Simon"/>
    <meta name="discription" content="..." />
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/011a70402d.js" crossorigin="anonymous"></script>
    <style>

    </style>
</head>
<p><body>My name is Emmanuwil Simon. I'm learning how to code at TrueCoders.
    coding is fun.</p>

    <img src="/htmlimage.jpg" alt="htmlimage">
   <!--Contact Info-->
<label> --Contact 
    <li>
    <a href="+12677484734"> +1 (267)-748-4734</a>
    </li>
    <li>
    <a href="https://www.linkedin.com/in/emmanuwil-simon-a13b431b3/"></a>
    </li>
    <div>
    <!--XR Projects-->
    <h1> Projects
        <ul>PizzaAlgo</ul>
        <ul>portfoilio</ul>
    </h1>
</div>
<!--Skills (Education) -->
<h2>       Skills
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>C#</li>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>Node</li>
        <li>HVAC/Refrigeration</li>
    </ul>
</h2>
<!--Social Media-->
<h3>        Social Media
    <ul>
       <li>GitHub/EmmanuwilSimon</li> <i class="fab fa-github"></i>
       <li>Facebook/Emmanuwil</li> <i class="fab fa-facebook-square"></i>
       <li>Intstagram/EmmanuwilSimon</li> <i class="fab fa-instagram"></i>
       <li>Twittter/EmmanuwilSimon</li> <i class="fab fa-twitter-square"></i>
     </ul>
</h3>
<!--Other about me-->
<h4>  Other About Me
    <p>
        I was born in Philadelphia, but raised in Binghamton, New york. I am a huge Philadelphia Eagles fan. 
        I don't eat paltry or red meat. However I love making salmon cheesesteaks.
        I went to trade school in 2020 for HVAC. I reviceved my EPA liscense where I am able to work on HVAC in any state.
        HVAC has plenty of carrer opurtunities. 
    </p>





</h4>


    <span>Experience</span>



</body>









</html>